<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_main_bluetooth"
        android:icon="@drawable/ic_bluetooth_searching_white_24dp"
        android:title="@string/title_activity_bluetooth"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuitem_main_about"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/title_activity_about"
        app:showAsAction="always" />
</menu>