<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margintop_dialog_titleandbodytext"
    tools:context=".fragment.LoginDialogFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddinghoritzontal_dialog"
        android:paddingRight="@dimen/paddinghoritzontal_dialog"
        android:paddingStart="@dimen/paddinghoritzontal_dialog"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/allowedcharacters_login"
            android:hint="@string/hint_logindialog_pin"
            android:inputType="number"
            android:maxLength="@integer/passwordLength" />
    </android.support.design.widget.TextInputLayout>


    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>


